

1.		<programa> ::= 
				program <identificador>
				;
				<bloco>
				.


2.		<bloco> ::= 
				<parte de declarações de variáveis>
				<parte de declarações de subrotinas>
				<comando composto>


3.		<parte de declarações de variáveis> ::= 
			<declaração de variáveis>
			;
			<parte de declarações de variáveis>
			
3.		<parte de declarações de variáveis> ::= 
			VAZIO


4.		<declaração de variáveis> ::= 
			<tipo>
			<lista de identificadores>


5.		<lista de identificadores> ::= 
			<identificador>, <lista de identificadores>
			
5.		<lista de identificadores> ::= 
			<identificador>


6.		<parte de declarações de subrotinas> ::= 
			<declaração de procedimento>
			;
			<parte de declarações de subrotinas>
			
6.		<parte de declarações de subrotinas> ::=
			VAZIO


7.		<declaração de procedimento> ::= 
			procedure
			<identificador>
			<parâmetros formais>
			;
			<bloco>


8.		<parâmetros formais> ::= 
			(
			<seção de parâmetros formais>
			)


9.		<seção de parâmetros formais> ::= 
			var
			<lista de identificadores>
			:
			<identificador>
9.		<seção de parâmetros formais> ::= 
			var
			<lista de identificadores>
			:
			<identificador>
			;
			<seção de parâmetros formais>


9.5		<possible var> ::=
			var
9.5		<possible var> ::=
			VAZIO


10. 	<comando composto> ::= 
			begin
			<comando>
			<comando composto interior>
			end
		
		
10.5 	<comando composto interior> ::= 
			; 
			<comando>
			<comando composto interior>
			
10.5 	<comando composto interior> ::= 
			VAZIO
			

11. 	<comando> ::= <atribuição>
11. 	<comando> ::= <chamada de procedimento>
11. 	<comando> ::= <comando composto>
11. 	<comando> ::= <comando condicional 1>
11. 	<comando> ::= <comando repetitivo 1>


12. 	<atribuição> ::=
			<variável> := <expressão>


13. 	<chamada de procedimento> ::= 
			<identificador> ( <lista de expressões> )
			
13. 	<chamada de procedimento> ::= 
			<identificador>


14. 	<comando condicional 1> ::= 
			if <expressão> then <comando> else <comando>
14. 	<comando condicional 1> ::= 
			if <expressão> then <comando> 

15. 	<comando repetitivo 1> ::=
			while <expressão> do <comando>


16.		<expressão> ::=
			<expressão simples> <relação> <expressão simples>
			
16.		<expressão> ::=
			<expressão simples>


17. 	<relação> ::= =
17. 	<relação> ::= <>
17. 	<relação> ::= <
17. 	<relação> ::= <=
17. 	<relação> ::= >=
17. 	<relação> ::= >


18. 	<expressão simples> ::= 
			<mais ou menos>
			<termo>
			<termo opcional>

18.5 	<mais ou menos> ::= +
18.5 	<mais ou menos> ::= -

18.5 	<termo opcional> ::= 
			<mais ou menos ou or>
			<termo>
18.5 	<termo opcional> ::= 
			VAZIO
			
18.5 	<mais ou menos ou or> ::= +
18.5 	<mais ou menos ou or> ::= -
18.5 	<mais ou menos ou or> ::= or			//Isso aqui ta certo produção?


19. 	<termo> ::= <fator> <outro fator>

19.5 	<outro fator> ::= <vezes ou dividir ou and> <fator> <outro fator>
19.5 	<outro fator> ::= VAZIO

19.5	<vezes ou dividir ou and> ::= *
19.5	<vezes ou dividir ou and> ::= div
19.5	<vezes ou dividir ou and> ::= and


20. 	<fator> ::= <variavel>
20. 	<fator> ::= <número>
20. 	<fator> ::= ( <expressão> )
20. 	<fator> ::= not <fator> 


21. 	<variável> ::= <identificador>
21. 	<variável> ::= <identificador> <expressão>


22. 	<lista de expressões> ::= <expressão> <outra expressão>

22.5 	<outra expressão> ::= , <expressão>
22.5 	<outra expressão> ::= VAZIO



// Ta bom já, daqui para baixo não é utilizado.
23. <número> ::= <dígito> {<dígito>}
24. <dígito> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
25. <identificador> ::= <letra> {<letra> | <dígito>}
26. <letra> ::= _| a -z |A - Z 














