<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.compiladores.atividades.javafx.controller.MainController">
   <center>
      <VBox prefHeight="289.0" prefWidth="282.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCalculadoraAnaliseLexica" prefHeight="66.0" prefWidth="615.0" text="Calculadora - Análise Léxica" />
            <Button mnemonicParsing="false" onAction="#onAnalisadorLexico" prefHeight="66.0" prefWidth="615.0" text="Análisador Léxica de Código" />
            <Button mnemonicParsing="false" onAction="#onAnalisadorSintatico" prefHeight="66.0" prefWidth="615.0" text="Análisador Sintático de Código" />
            <Button mnemonicParsing="false" onAction="#onAnalisadorSemantico" prefHeight="66.0" prefWidth="615.0" text="Análisador Semântico de Código" />
            <Button disable="true" mnemonicParsing="false" prefHeight="66.0" prefWidth="615.0" text="Gerador de Código&#10;(Não dei conta, desisti!)&#10;Mas o interpretador funciona!!!!!" textAlignment="CENTER" textFill="#a11e1e" />
            <Button mnemonicParsing="false" onAction="#onLerCodigo" prefHeight="66.0" prefWidth="615.0" text="Interpretador de Código " />
         </children>
      </VBox>
   </center>
   <top>
      <AnchorPane prefHeight="92.0" prefWidth="282.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="41.0" layoutY="7.0" prefHeight="62.0" prefWidth="201.0" text="Escolha uma das Atividades">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
